""""""""""""""""""""""""""""""""""""""""""""
" My Preferences
""""""""""""""""""""""""""""""""""""""""""""
set cul
set cuc
autocmd InsertEnter * se cul
set scrolloff=3

nmap `o o<esc>k "向下新增一行
nmap `i <S-o><esc>j "向上新增一行







""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"                            CompileAndPreviewTex                            "
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
map <F3> :call CompileTex()<CR>
func! CompileTex()
    exec "w"
    if &filetype == 'tex'
        exec "!xelatex %"
        exec "!gnome-terminal -x zathura %<.pdf"
    endif
endfunc

map <leader><F3> :call CompileTexOnly()<CR>
func! CompileTexOnly()
    exec "w"
    if &filetype == 'tex'
        exec "!xelatex %"
    endif
endfunc


" C,C++按F5编译运行
map <F5> :call CompileRunGcc()<CR>
func! CompileRunGcc()
    exec "w"
    if &filetype == 'c'
        exec "!clang % -o %<"
        exec "!time ./%<"
    elseif &filetype == 'cpp'
        exec "!clang++ % -o %<"
        exec "!time ./%<"
    elseif &filetype == 'java'
        exec "!javac %<"
        exec "!time java %<"
    elseif &filetype == 'sh'
        :!time bash %
    elseif &filetype == 'python'
        exec "!time python2.7 %"
    elseif &filetype == 'html'
        exec "!chrome % &"
    elseif &filetype == 'go'
        exec "!go build %<"
        exec "!time go run %"
    elseif &filetype == 'mkd'
        exec "!~/.vimplus/.markdown.pl % > %.html &"
        exec "!chrome %.html &"
    endif
endfunc

" C,C++的调试
map <F8> :call Rungdb()<CR>
func! Rungdb()
    exec "w"
    exec "!g++ % -std=c++11 -g -o %<"
    exec "!gdb.exe ./%<"
endfunc

" 代码格式优化
map <leader> <F6> :call FormartSrc()<CR><CR>
func FormartSrc()
    exec "w"
    if &filetype == 'c'
        exec "!astyle --style=ansi -a --suffix=none %"
    elseif &filetype == 'cpp' || &filetype == 'hpp'
        exec "r !astyle --style=ansi --one-line=keep-statements -a --suffix=none %> /dev/null 2>&1"
    elseif &filetype == 'perl'
        exec "!astyle --style=gnu --suffix=none %"
    elseif &filetype == 'py' || &filetype =='python'
        exec "r !autopep8 -i --aggressive %"
    elseif &filetype == 'java'
        exec "!astyle --style=java --suffix=none %"
    elseif &filetype == 'jsp'
        exec "!astyle --style=gnu --suffix=none %"
    elseif &filetype == 'xml'
        exec "!astyle --style=gnu --suffix=none %"
    else
        exec "normal gg=G"
        return
    endif


endfunc

"let g:Tex_CustomTemplateDirectory='~/.vim/TTemplates'
nnoremap 0 : silent exec '!gnome-terminal -x bash "start.sh"'<CR><CR>
"nnoremap 5 : silent exec '!python ~/.vim/inkscape-shortcut-manager/main.py'<CR><CR>
inoremap <C-f> <Esc>: silent exec '.!inkscape-figures create "'.getline('.').'" "'.b:vimtex.root.'/figures/"'<CR><CR>:w<CR>
nnoremap `f : silent exec '!inkscape-figures edit "'.b:vimtex.root.'/figures/" > /dev/null 2>&1 &'<CR><CR>:redraw!<CR>


let g:startify_custom_header = [
            \'                            __                __',
            \'                    __   __/_/___ ___  ____  / /_  _______',
            \'                    \ \ / / / __ `__ \/ __ \/ / / / / ___/',
            \'                     \ V / / / / / / / /_/ / / /_/ (__  )',
            \'                      \_/_/_/ /_/ /_/ ,___/_/\____/____/',
            \'                                   /_/',
            \'',
            \]
let g:webdevicons_enable_startify = 1
"""""""""
"My plugins
"""""""""
call plug#begin('~/.vim/plugged')
Plug 'mbbill/undotree'
Plug 'honza/vim-snippets'
Plug 'sirver/ultisnips'
Plug 'vim-latex/vim-latex'
Plug 'ervandew/supertab'
Plug 'lervag/vimtex'

Plug 'vimwiki/vimwiki'

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

Plug 'benmills/vimux'
Plug 'vim-scripts/fcitx.vim'
Plug 'vim-syntastic/syntastic'
Plug 'yinflying/matlab.vim'
Plug 'MortenStabenau/matlab-vim'
Plug 'daeyun/vim-matlab' ", { 'do': function('DoRemote()') }
Plug 'tpope/vim-obsession'

Plug 'suan/vim-instant-markdown', {'rtp': 'after'}

" Gruvbox theme.
"
"
"
"Plug 'morhetz/gruvbox'

" Integrate fzf with Vim.
Plug '~/.fzf~'
Plug 'junegunn/fzf.vim'

" Zoom in and out of a specific split pane (similar to tmux).
Plug 'dhruvasagar/vim-zoom'

" Pass focus events from tmux to Vim (useful for autoread and linting tools).
Plug 'tmux-plugins/vim-tmux-focus-events'

" Navigate and manipulate files in a tree view.
"Plug 'scrooloose/nerdtree'

" Launch Ranger from Vim.
Plug 'francoiscabrol/ranger.vim'

" Run a diff on 2 directories.
Plug 'will133/vim-dirdiff'

" Add spelling errors to the quickfix list (vim-ingo-library is a dependency).
Plug 'inkarkat/vim-ingo-library' | Plug 'inkarkat/vim-SpellCheck'

" Modify * to also work with visual selections.
Plug 'nelstrom/vim-visual-star-search'

" Automatically clear search highlights after you move your cursor.
Plug 'haya14busa/is.vim'

" Better display unwanted whitespace.
Plug 'ntpeters/vim-better-whitespace'

" Toggle comments in various ways.
"Plug 'tpope/vim-commentary'

" Surround text with quotes, parenthesis, brackets, and more.
"Plug 'tpope/vim-surround'

" Automatically set 'shiftwidth' + 'expandtab' (indention) based on file type.
Plug 'tpope/vim-sleuth'

" A number of useful motions for the quickfix list, pasting and more.
Plug 'tpope/vim-unimpaired'

" Drastically improve insert mode performance in files with folds.
Plug 'Konfekt/FastFold'

" Show git file changes in the gutter.
Plug 'mhinz/vim-signify'

" A git wrapper.
"Plug 'tpope/vim-fugitive'

" Dim paragraphs above and below the active paragraph.
Plug 'junegunn/limelight.vim'

" Distraction free writing by removing UI elements and centering everything.
Plug 'junegunn/goyo.vim'

" A bunch of useful language related snippets (ultisnips is the engine).
"Plug 'SirVer/ultisnips' | Plug 'honza/vim-snippets'

" Languages and file types.
Plug 'cakebaker/scss-syntax.vim'
Plug 'chr4/nginx.vim'
Plug 'chrisbra/csv.vim'
Plug 'ekalinin/dockerfile.vim'
Plug 'elixir-editors/vim-elixir'
Plug 'elzr/vim-json'
Plug 'Glench/Vim-Jinja2-Syntax'
"Plug 'godlygeek/tabular' |
Plug 'plasticboy/vim-markdown'
"Plug 'iamcco/markdown-preview.nvim', { 'do': 'cd app & yarn install' }
Plug 'lifepillar/pgsql.vim'
Plug 'othree/html5.vim'
Plug 'pangloss/vim-javascript'
Plug 'PotatoesMaster/i3-vim-syntax'
Plug 'tmux-plugins/vim-tmux'
Plug 'tpope/vim-git'
Plug 'tpope/vim-liquid'
Plug 'tpope/vim-rails'
Plug 'vim-python/python-syntax'
Plug 'vim-ruby/vim-ruby'
Plug 'wgwoods/vim-systemd-syntax'
Plug 'vim-pandoc/vim-pandoc'
Plug 'vim-pandoc/vim-pandoc-syntax'
Plug 'JamshedVesuna/vim-markdown-preview'
Plug 'pingao777/markdown-preview-sync'
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
call plug#end()


" Vimux
" nmap `r :call VimuxRunCommand("clla")<CR>

" syntastic
set statusline+=%#warningmsg#
set statusline+=%{SyntasticStatuslineFlag()}
set statusline+=%*

let g:syntastic_always_populate_loc_list = 1
let g:syntastic_auto_loc_list = 1
let g:syntastic_check_on_open = 1
let g:syntastic_check_on_wq = 0

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Matlab-vim
let g:matlab_executable='/usr/local/MATLAB/R2016b/bin/matlab -nodesktop -nosplash'
let g:matlab_panel_size = 54
fun RunMatlab()
  exec "w"
  exec "MatlabRun"
endfun
nmap <C-m> :call RunMatlab()<CR>
"
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Vim-matlab
let g:matlab_auto_mappings = 0 "automatic mappings disabled
" let g:matlab_auto_mappings = 1 "automatic mappings enabled
" let g:matlab_server_launcher = 'vim'  "launch the server in a Neovim terminal buffer
let g:matlab_server_launcher = 'tmux' "launch the server in a tmux split
let g:matlab_server_split = 'vertical'   "launch the server in a vertical split
"let g:matlab_server_split = 'horizontal' "launch the server in a horizontal split
"function! DoRemote(arg)
"  UpdateRemotePlugins
"endfunction

function! DoRemote(arg)
  UpdateRemotePlugins
endfunction

function! RunSelectInMatlab() range
    '<,'> write! matlab_tmp.m
    silent !echo delete\(\'matlab_tmp.m\'\)\; >> matlab_tmp.m && screen -S matlab -X stuff 'matlab_tmp^M'
    redraw!
endfunction
function! RunCurrentFileInMatlab()
    execute "silent !screen -S matlab -X stuff '".strpart(@%,0,len(@%)-2)."^M'"
    redraw!
endfunction
function! GetMatlabDoc()
    execute "silent !screen -S matlab -X stuff 'doc ".expand("<cword>")."^M'"
    redraw!
endfunction
autocmd FileType matlab vnoremap `r :call RunSelectInMatlab()<CR>
autocmd FileType matlab nnoremap `e :call RunCurrentFileInMatlab()<CR>
autocmd FileType matlab nnoremap `d :call GetMatlabDoc()<CR>
nmap `p echo expand("%:p")<CR>

let vim_markdown_preview_hotkey='<c-w>'
let vim_markdown_preview_github=1

"let vim_markdown_preview_temp_file=1
"let vim_markdown_preview_github=1
"let vim_markdown_preview_perl=1
"let vim_markdown_preview_toggle=2
"let vim_markdown_preview_use_xdg_open=1
"let vim_markdown_preview_pandoc=1

"' Wiki'
"let g:vimwiki_ext2syntax = {'.md': 'markdown', '.markdown': 'markdown', '.mdown': 'markdown'}
" helppage -> :h vimwiki-syntax
" Both Chrome and Firefox are good, but Chrome is prefer
" Set Chrome path
let g:markdown_preview_sync_chrome_path = "/opt/google/chrome/google-chrome"

" Set Firefox path

" (Optional)Set your own css theme, put your css file in
" autoload/java/webapp/css directory with a name: name-theme.css,
" then set
let g:markdown_preview_sync_theme = "name"
" vim-instant-markdown - Instant Markdown previews from Vim
" https://github.com/suan/vim-instant-markdown
let g:instant_markdown_autostart = 1	" disable autostart

noremap <silent> <leader>om :call OpenMarkdownPreview()<cr>

  function! OpenMarkdownPreview() abort
    if exists('s:markdown_job_id') && s:markdown_job_id > 0
      call jobstop(s:markdown_job_id)
      unlet s:markdown_job_id
    endif
    let available_port = system(
      \ "lsof -s tcp:listen -i :40500-40800 | awk -F ' *|:' '{ print $10 }' | sort -n | tail -n1"
      \ ) + 1
    if available_port == 1 | let available_port = 40500 | endif
    let s:markdown_job_id = jobstart('grip ' . shellescape(expand('%:p')) . ' :' . available_port)
    if s:markdown_job_id <= 0 | return | endif
    call system('open http://localhost:' . available_port)
  endfunction




map <leader>md :InstantMarkdownPreview<CR>
map <leader><leader>l :call Runpdf()<CR>
nmap <leader>9 :!pandoc --pdf-engine=xelatex -V mainfont='SimSun' % -o %<.pdf<CR>
map <leader><leader>[ :call RunHtml()<CR>
map <leader>[ :!pandoc % -o %<.html<CR>
func! Runpdf()
    exec "w"
    exec "!pandoc --pdf-engine=xelatex -V mainfont='SimSun' % -o %<.pdf"
    exec "!zathura %<.pdf"
endfunc

func! RunHtml()
    exec "w"
    exec "!pandoc % -o %<.html"
    exec "!firefox %<.html"
endfunc


set wrap
nmap 2 :set nowrap<CR>

filetype plugin on
""set shellslash
filetype indent on
nmap 1 :TTemplate<CR>

let g:tex_flavor='latex'
set conceallevel=1
let g:tex_conceal='abdmg'

let g:UltiSnipsSnippetDirectories=["UltiSnips","mysnippets","mysnippets/snippets"]
let g:ycm_key_list_select_completion=['<c-n>','<Down>']
let g:ycm_key_list_previous_completion=['<c-p>','<Up>']
let g:SuperTabDefaultCompletionType='<c-n>'

let g:UltiSnipsExpandTrigger="<c-e>"
let g:UltiSnipsJumpForwardTrigger="<c-l>"
let g:UltiSnipsJumpBackwardTrigger="<c-k>"

nmap <S-u> :UndotreeToggle<CR><c-h><c-k>
set undodir=~/.vimplus/.undodir/
set undofile
" 只剩下NerdTree时自动关闭
autocmd bufenter * if (winnr("$") == 1 && exists("b:NERDTreeType") && b:NERDTreeType == "primary") | q | endif

set linespace=0
" 增强模式中的命令行自动完成操作
set wildmenu
set backspace=2
set whichwrap+=<,>,h,l
set mouse=a
set selection=exclusive
set selectmode=mouse,key
set report =0
" 在m被分割的窗口间显示空白便于阅读
"set fillchars = vert:\ ,stl:\ ,stlnc:\
"
set showmatch
set matchtime=1
set scrolloff=3


"func SwapCE()
"  exec "!sh ~/.vim/shell/swapC2E.sh"
"endfunc


"autocmd VimEnter * !~/.vim/shell/swapC2E.sh .
"autocmd VimLeave * !~/.vim/shell/swapC2E.sh .

" 选中状态下c-c复制
"map <C-v> "*pa
imap <C-v> <ESc>"*pa
imap <c-a> <ESC>^
imap <c-a> <ESC>$
vmap <C-c> <Esc>"+y

" 去空行
nnoremap <F2> :g/^\s*$/d<CR>
nnoremap <C-F2> :vert diffsplit



nmap [ :+
nmap ] :-
nmap 7 :q<CR>
nmap s :w<CR>
"nmap m :w<CR>
nmap `n :cn
nmap `u :cp
nmap `c :copen
nmap . :set makeprg=
nmap ; :
nmap \ :vsplit<CR>
nmap - :split<CR>

nmap 3 :Goyo<CR>
nmap 4 :Limelight<CR>
nmap 5 :Limelight!<CR>
nmap 6 :Startify<CR>
set vb t_vb=

" Nerd_tree 显示隐藏文件<Shift>i
" 或者以下方式让Nerd_tree一直显示隐藏文件
" let NERDTreeShowHidden=1



" nmap 3 :colorscheme desert
" nmap 2 :colorscheme candy
" nmap 1 :colorscheme solarized
"
"
"""""""""""""""""""""""""""""""""""""
" 新文件标题
"""""""""""""""""""""""""""""""""""""
autocmd BufNewFile *.cpp,*.[ch],*.sh,*.rb,*.java,*.py,*.tex exec ":call SetTitle()"

func SetTitle()
    if &filetype == 'sh'
        call setline(1,"\#!/bin/bash")
        call append(line("."),"")
    elseif &filetype == 'python'
        call setline(1,"#!/usr/bin/env python")
        call append(line("."),"# coding = utf-8")
        call append(line(".")+1,"")
    elseif &filetype == 'ruby'
        call setline(1,"#!/usr/bin/env ruby")
        call append(line("."),"# encoding: utf-8")
        call append(line(".")+1,"")
    elseif &filetype == 'mkd'
        call setline(1,"<head><meta charset=\"UTF-8\"><\head>")
    else
        call setline(1,"/************************************************************")
        call append(line("."),"     > File Name: ".expand("%"))
        call append(line(".")+1,"     > Author: Yoseph Abraham")
        call append(line(".")+2,"     > Mail: yweissman@student.cccd.edu")
        call append(line(".")+3,"     > Created Time: ".strftime("%c"))
        call append(line(".")+4,"************************************************************/")
        call append(line(".")+5,"")
    endif



    if expand("%:e") == 'cpp'
        "call append(line(".")+6,"#include<iostream>")
        "call append(line(".")+7,"using namespace std;")
        "call append(line(".")+8,"")
    endif
    if &filetype == 'c'
        "call append(line(".")+6,"#include<stdio.h>")
        "call append(line(".")+7,"")
    endif
    if expand("%:e") == 'h'
        call append(line(".")+6,"#ifndef _".toupper(expand("%:r"))."_H")
        call append(line(".")+7,"#define _".toupper(expand("%:r"))."_H")
        call append(line(".")+8,"#endif")
    endif
    if &filetype == 'java'
        call append(line(".")+6,"public class ".expand("%:r"))
        call append(line(".")+7,"")
    endif
    if expand("%:e") == 'tex'
        call setline(1,"\\documentclass{}")
        call append(line("."),"************************************************************/")
        "call append(line(".")+7,"documentclass{}")
        "call append(line(".")+6,"")
    endif
endfunc

autocmd BufNewFile * normal G

let Tlist_Ctags_Cmd='ctags'
let Tlist_Use_Right_Window=1
let Tlist_Show_One_File=0
let Tlist_File_Fold_Auto_Close=1
let Tlist_Exit_OnlyWindow=1
let Tlist_Process_File_Always=1
let Tlist_Inc_Winwidth=0
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""


""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"set relativenumber
" -----------------------------------------------------------------------------
" This config is targeted for Vim 8.0+ and expects you to have Plug installed.
" -----------------------------------------------------------------------------

" -----------------------------------------------------------------------------
" Plugins
" -----------------------------------------------------------------------------

" Specify a directory for plugins.
"call plug#begin('~/.vim/plugged')
"
"" Gruvbox theme.
""
""
""
""Plug 'morhetz/gruvbox'
"
"" Integrate fzf with Vim.
"Plug '~/.fzf~'
"Plug 'junegunn/fzf.vim'
"
"" Zoom in and out of a specific split pane (similar to tmux).
"Plug 'dhruvasagar/vim-zoom'
"
"" Pass focus events from tmux to Vim (useful for autoread and linting tools).
"Plug 'tmux-plugins/vim-tmux-focus-events'
"
"" Navigate and manipulate files in a tree view.
""Plug 'scrooloose/nerdtree'
"
"" Launch Ranger from Vim.
"Plug 'francoiscabrol/ranger.vim'
"
"" Run a diff on 2 directories.
"Plug 'will133/vim-dirdiff'
"
"" Add spelling errors to the quickfix list (vim-ingo-library is a dependency).
"Plug 'inkarkat/vim-ingo-library' | Plug 'inkarkat/vim-SpellCheck'
"
"" Modify * to also work with visual selections.
"Plug 'nelstrom/vim-visual-star-search'
"
"" Automatically clear search highlights after you move your cursor.
"Plug 'haya14busa/is.vim'
"
"" Better display unwanted whitespace.
"Plug 'ntpeters/vim-better-whitespace'
"
"" Toggle comments in various ways.
""Plug 'tpope/vim-commentary'
"
"" Surround text with quotes, parenthesis, brackets, and more.
""Plug 'tpope/vim-surround'
"
"" Automatically set 'shiftwidth' + 'expandtab' (indention) based on file type.
"Plug 'tpope/vim-sleuth'
"
"" A number of useful motions for the quickfix list, pasting and more.
"Plug 'tpope/vim-unimpaired'
"
"" Drastically improve insert mode performance in files with folds.
"Plug 'Konfekt/FastFold'
"
"" Show git file changes in the gutter.
"Plug 'mhinz/vim-signify'
"
"" A git wrapper.
""Plug 'tpope/vim-fugitive'
"
"" Dim paragraphs above and below the active paragraph.
"Plug 'junegunn/limelight.vim'
"
"" Distraction free writing by removing UI elements and centering everything.
"Plug 'junegunn/goyo.vim'
"
"" A bunch of useful language related snippets (ultisnips is the engine).
""Plug 'SirVer/ultisnips' | Plug 'honza/vim-snippets'
"
"" Languages and file types.
"Plug 'cakebaker/scss-syntax.vim'
"Plug 'chr4/nginx.vim'
"Plug 'chrisbra/csv.vim'
"Plug 'ekalinin/dockerfile.vim'
"Plug 'elixir-editors/vim-elixir'
"Plug 'elzr/vim-json'
"Plug 'Glench/Vim-Jinja2-Syntax'
""Plug 'godlygeek/tabular' |
"Plug 'plasticboy/vim-markdown'
""Plug 'iamcco/markdown-preview.nvim', { 'do': 'cd app & yarn install' }
"Plug 'lifepillar/pgsql.vim'
"Plug 'othree/html5.vim'
"Plug 'pangloss/vim-javascript'
"Plug 'PotatoesMaster/i3-vim-syntax'
"Plug 'tmux-plugins/vim-tmux'
"Plug 'tpope/vim-git'
"Plug 'tpope/vim-liquid'
"Plug 'tpope/vim-rails'
"Plug 'vim-python/python-syntax'
"Plug 'vim-ruby/vim-ruby'
"Plug 'wgwoods/vim-systemd-syntax'
"
"call plug#end()

" -----------------------------------------------------------------------------
" Status line
" -----------------------------------------------------------------------------

" Heavily inspired by: https://github.com/junegunn/dotfiles/blob/master/vimrc
function! s:statusline_expr()
  let mod = "%{&modified ? '[+] ' : !&modifiable ? '[x] ' : ''}"
  let ro  = "%{&readonly ? '[RO] ' : ''}"
  let ft  = "%{len(&filetype) ? '['.&filetype.'] ' : ''}"
  let fug = "%{exists('g:loaded_fugitive') ? fugitive#statusline() : ''}"
  let sep = ' %= '
  let pos = ' %-12(%l : %c%V%) '
  let pct = ' %P'

  return '[%n] %f %<'.mod.ro.ft.fug.sep.pos.'%*'.pct
endfunction

let &statusline = s:statusline_expr()

" -----------------------------------------------------------------------------
" Color settings
" -----------------------------------------------------------------------------

"colorscheme gruvbox
" For Gruvbox to look correct in terminal Vim you'll want to source a palette
" script that comes with the Gruvbox plugin.
"
" Add this to your ~/.profile file:
"   source "$HOME/.vim/plugged/gruvbox/gruvbox_256palette.sh"

" Gruvbox comes with both a dark and light theme.
set background=dark

" Gruvbox has 'hard', 'medium' (default) and 'soft' contrast options.
"let g:gruvbox_contrast_light='hard'

" This needs to come last, otherwise the colors aren't correct.
syntax on
"
" -----------------------------------------------------------------------------
" Basic Settings
"   Research any of these by running :help <setting>
" -----------------------------------------------------------------------------

let mapleader=" "
let maplocalleader=" "

set autoindent
set autoread
set backspace=indent,eol,start
set backupdir=/tmp//,.
set clipboard=unnamedplus
set colorcolumn=80
set complete-=i
set completeopt=menuone,preview
set cryptmethod=blowfish2
set directory=/tmp//,.
set encoding=utf-8
set expandtab smarttab
set formatoptions=tcqrn1
set hidden
set hlsearch
set ignorecase
set incsearch
set laststatus=2
set lazyredraw
set matchpairs+=<:> " Use % to jump between pairs
set modelines=2
set mouse=a
set nocompatible
set noerrorbells visualbell t_vb=
set noshiftround
set nospell
set nostartofline
set number relativenumber
set regexpengine=1
set ruler
set scrolloff=3
set shiftwidth=2
set showcmd
set showmatch
set showmode
set smartcase
set softtabstop=2
set spelllang=en_us
set splitbelow
set splitright
set tabstop=2
set textwidth=0
set ttimeout
set ttyfast
set ttymouse=sgr
set undodir=/tmp//,.
set virtualedit=block
set whichwrap=b,s,<,>
set wildmenu
set wildmode=full
set wrap

runtime! macros/matchit.vim

" -----------------------------------------------------------------------------
" Basic mappings
" -----------------------------------------------------------------------------

" Seamlessly treat visual lines as actual lines when moving around.
noremap j gj
noremap k gk
noremap <Down> gj
noremap <Up> gk
inoremap <Down> <C-o>gj
inoremap <Up> <C-o>gk

"" Navigate around splits with a single key combo.
nnoremap <C-l> <C-w>l
nnoremap <C-h> <C-w>h
nnoremap <C-k> <C-w>k
nnoremap <C-j> <C-w>j

" Cycle through splits.
nnoremap <S-Tab> <C-w>w

" Press * to search for the term under the cursor or a visual selection and
" then press a key below to replace all instances of it in the current file.
nnoremap <Leader>r :%s///g<Left><Left>
nnoremap <Leader>rc :%s///gc<Left><Left><Left>

" The same as above but instead of acting on the whole file it will be
" restricted to the previously visually selected range. You can do that by
" pressing *, visually selecting the range you want it to apply to and then
" press a key below to replace all instances of it in the current selection.
xnoremap <Leader>r :s///g<Left><Left>
xnoremap <Leader>rc :s///gc<Left><Left><Left>

" Type a replacement term and press . to repeat the replacement again. Useful
" for replacing a few instances of the term (comparable to multiple cursors).
nnoremap <silent> <leader> s* :let @/='\<'.expand('<cword>').'\>'<CR>cgn
xnoremap <silent> <leader> s* "sy:let @/=@s<CR>cgn

" Clear search highlights.
map <Leader><Space> :let @/=''<CR>

" Format paragraph (selected or not) to 80 character lines.
nnoremap <Leader>g gqap
xnoremap <Leader>g gqa

" Prevent x from overriding what's in the clipboard.
noremap x "_x
noremap X "_x

" Prevent selecting and pasting from overwriting what you originally copied.
xnoremap p pgvy

" Keep cursor at the bottom of the visual selection after you yank it.
vmap y ygv<Esc>

" Eliminate issues where you accidentally hold shift for too long with :w.
command! W write

" Toggle spell check.
map <leader><F5> :setlocal spell!<CR>

" Toggle quickfix window.
function! QuickFix_toggle()
    for i in range(1, winnr('$'))
        let bnum = winbufnr(i)
        if getbufvar(bnum, '&buftype') == 'quickfix'
            cclose
            return
        endif
    endfor

    copen
endfunction
nnoremap <silent> <Leader>c :call QuickFix_toggle()<CR>

" Convert the selected text's title case using the external tcc script.
"   Requires: https://github.com/nickjj/title-case-converter
vnoremap <Leader>tc c<C-r>=system('tcc', getreg('"'))[:-2]<CR>

" -----------------------------------------------------------------------------
" Basic autocommands
" -----------------------------------------------------------------------------

" Reduce delay when switching between modes.
augroup NoInsertKeycodes
  autocmd!
  autocmd InsertEnter * set ttimeoutlen=0
  autocmd InsertLeave * set ttimeoutlen=500
augroup END

" Auto-resize splits when Vim gets resized.
autocmd VimResized * wincmd =

" Update a buffer's contents on focus if it changed outside of Vim.
au FocusGained,BufEnter * :checktime

" Unset paste on InsertLeave.
autocmd InsertLeave * silent! set nopaste

" Make sure all types of requirements.txt files get syntax highlighting.
autocmd BufNewFile,BufRead requirements*.txt set syntax=python

" ----------------------------------------------------------------------------
" Basic commands
" ----------------------------------------------------------------------------

" Add all TODO items to the quickfix list relative to where you opened Vim.
function! s:todo() abort
  let entries = []
  for cmd in ['git grep -niIw -e TODO -e FIXME 2> /dev/null',
            \ 'grep -rniIw -e TODO -e FIXME . 2> /dev/null']
    let lines = split(system(cmd), '\n')
    if v:shell_error != 0 | continue | endif
    for line in lines
      let [fname, lno, text] = matchlist(line, '^\([^:]*\):\([^:]*\):\(.*\)')[1:3]
      call add(entries, { 'filename': fname, 'lnum': lno, 'text': text })
    endfor
    break
  endfor

  if !empty(entries)
    call setqflist(entries)
    copen
  endif
endfunction

command! Todo call s:todo()

" Profile Vim by running this command once to start it and again to stop it.
function! s:profile(bang)
  if a:bang
    profile pause
    noautocmd qall
  else
    profile start /tmp/profile.log
    profile func *
    profile file *
  endif
endfunction

command! -bang Profile call s:profile(<bang>0)

" -----------------------------------------------------------------------------
" Plugin settings, mappings and autocommands
" -----------------------------------------------------------------------------

" .............................................................................
" junegunn/fzf.vim
" .............................................................................

let $FZF_DEFAULT_OPTS = '--bind ctrl-a:select-all'

" Launch fzf with CTRL+P.
nnoremap <silent> <C-p> :FZF ~<CR>

" Map a few common things to do with FZF.
nnoremap <silent> <Leader><Enter> :Buffers<CR>
nnoremap <silent> <Leader>l :Lines<CR>

function! s:build_quickfix_list(lines)
  call setqflist(map(copy(a:lines), '{ "filename": v:val }'))
  copen
  cc
endfunction

" CTRL+Q (combined with CTRL+A) to put search results into the quickfix.
" CTRL+Y to copy the highlighted file path to the clipboard.
let g:fzf_action = {
  \ 'ctrl-q': function('s:build_quickfix_list'),
  \ 'ctrl-t': 'tab split',
  \ 'ctrl-x': 'split',
  \ 'ctrl-v': 'vsplit',
  \ 'ctrl-y': {lines -> setreg('*', join(lines, "\n"))}}

" .............................................................................
" scrooloose/nerdtree
" .............................................................................
"
"let g:NERDTreeShowHidden=1
"let g:NERDTreeAutoDeleteBuffer=1
"
" Open nerd tree at the current file or close nerd tree if pressed again.
nnoremap <silent> <expr> <Leader>n g:NERDTree.IsOpen() ? "\:NERDTreeClose<CR>" : bufexists(expand('%')) ? "\:NERDTreeFind<CR>" : "\:NERDTree<CR>"

" .............................................................................
" ntpeters/vim-better-whitespace
" .............................................................................

let g:strip_whitespace_confirm=0
let g:strip_whitespace_on_save=1

" .............................................................................
" Konfekt/FastFold
" .............................................................................

let g:fastfold_savehook=0
let g:fastfold_fold_command_suffixes=[]

" .............................................................................
" junegunn/limelight.vim
" .............................................................................

let g:limelight_conceal_ctermfg=244

" .............................................................................
" plasticboy/vim-markdown
" .............................................................................
"
"autocmd FileType markdown let b:sleuth_automatic=0
"autocmd FileType markdown set conceallevel=0
"autocmd FileType markdown normal zR
let g:vim_markdown_folding_style_pythonic = 1
let g:vim_markdown_frontmatter=1
let g:vim_markdown_folding_disabled = 0
" .............................................................................
" iamcco/markdown-preview.nvim
" ...................................................................let g:vim_markdown_folding_disabled = 1..........

"let g:mkdp_refresh_slow=1
"let g:mkdp_markdown_css='/home/nick/.local/lib/github-markdown-css/github-markdown.css'

let g:instant_markdown_slow = 0

